# Firebase Configuration
  NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCQenvV8gbX2a4bayVqWzZc_E87eWd5Nzk
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sistema-ventas-web.firebaseapp.com
  NEXT_PUBLIC_FIREBASE_PROJECT_ID=sistema-ventas-web.firebasestorage.app
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=135368105036
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1:135368105036:web:d884d4a3f426f7a1fda8e9
  NEXT_PUBLIC_FIREBASE_APP_ID=G-VE59GW5XEK

# API URLs
NEXT_PUBLIC_API_URL=http://localhost:8080/api
BACKEND_URL=http://localhost:8080
